VITE_SUPABASE_PROJECT_ID="auhbgzbvidxxsxunuvua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aGJnemJ2aWR4eHN4dW51dnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTAwNzEsImV4cCI6MjA4NjkyNjA3MX0.djT05pX9yw1ABJ3IrcPZyJ-8VFFj1e6PEErjdVTtzHg"
VITE_SUPABASE_URL="https://auhbgzbvidxxsxunuvua.supabase.co"
